NODE_ENV="production"
MONGODB=mongodb://v1:version-one@ac-rbsd8iy-shard-00-00.bp1lvlr.mongodb.net:27017,ac-rbsd8iy-shard-00-01.bp1lvlr.mongodb.net:27017,ac-rbsd8iy-shard-00-02.bp1lvlr.mongodb.net:27017/v1_collection?ssl=true&replicaSet=atlas-10r820-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
LOCALPORT=5001
SECRET="topsecret"

